<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(200,100,0);
 text-align : center;
 margin : 80px;
}
div {
 background : rgb(200,0,255);
 width : 500px;
 border : 4px black solid;
 }
h1 {
 margin : 15px;
  border-left : 2px solid black;
 border-right : 2px dotted black;
 border-top : 2px dashed black;
 border-bottom : 2px double black;
 background : rgb(0,255,255);
 }
h2 {
 margin : 15px;
 border-left : 5px solid green;
 border-right : 5px solid pink;
 border-top : 5px solid brown;
 border-bottom : 5px solid red;
 background : rgb(200,100,100);
 }
 h3 {
 margin : 15px;
 border : 3px solid black;
 background : rgb(135,0,95);
 }
 .lin1 {
            width: 90%; 
            background: blue; 
			height: 3px; 
        }
.lin2 {
            width: 45%; 
            height: 2px; 
            background: red; 
        }
.lin3 {
            width: 72%; 
            height: 9px; 
            background: green; 
        }


 </style>
 </head>
<body>
<div><h1>Ivan</h1>
<hr class=lin1>
<h2>Mulitsa</h2>
<hr class=lin2>
<h3>1P_gr2</h3>
<hr class=lin3></div>
</body>
</html>

<!--Ivan Mulitsa-->